C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\bin\Debug\ZaVoZ.exe.config
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\bin\Debug\ZaVoZ.exe
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\bin\Debug\ZaVoZ.pdb
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ.csproj.AssemblyReference.cache
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\AddData.g.cs
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\CRUD.g.cs
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\MainWindow.g.cs
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\App.g.cs
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ_MarkupCompile.cache
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ_MarkupCompile.lref
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\AddData.baml
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\CRUD.baml
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\MainWindow.baml
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ.g.resources
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ.Properties.Resources.resources
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ.csproj.GenerateResource.cache
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ.csproj.CoreCompileInputs.cache
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ.exe
C:\Users\227905\Source\Repos\ZaVoZ\ZaVoZ\obj\Debug\ZaVoZ.pdb
